; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
upload_protocol = espota
upload_port = furgone.local
board_build.filesystem = littlefs
data_dir = src/data
; Device reports real flash size 1MB, align binary header/partitioning
board_upload.flash_size = 1MB
board_build.ldscript = eagle.flash.1m64.ld
