; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
upload_protocol = espota
upload_port = 192.168.1.130
board_build.filesystem = littlefs
data_dir = data
; 1MB flash, FS 512KB, OTA ~246KB
board_upload.flash_size = 1MB
board_build.ldscript = eagle.flash.1m160.ld
board_build.flash_mode = dout
monitor_speed = 115200
; Clocks
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
; Reset method (aka dtr / nodemcu)
upload_resetmethod = nodemcu
; Core tuning per Arduino menu
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE32_IRAM32
    -D LED_BUILTIN=2
